<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="@string/textViewParts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMain"
        app:layout_constraintVertical_bias="0.367">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:tag="com.example.mirea_mob_4sem.work4.Work41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="LinearLayout"/>

            <Button
                android:id="@+id/button2"
                android:tag="com.example.mirea_mob_4sem.work4.Work42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Вес элемента"/>

            <Button
                android:id="@+id/button3"
                android:tag="com.example.mirea_mob_4sem.work4.Work43"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="WeightSum"/>

            <Button
                android:id="@+id/button4"
                android:tag="com.example.mirea_mob_4sem.work4.Work44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Программное создание LinearLayout"/>

            <Button
                android:id="@+id/button5"
                android:tag="com.example.mirea_mob_4sem.work4.Work45"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Layout_gravity"/>

            <Button
                android:id="@+id/button6"
                android:tag="com.example.mirea_mob_4sem.work4.Work46"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Программное создание Layout_gravity"/>

            <Button
                android:id="@+id/button7"
                android:tag="com.example.mirea_mob_4sem.work4.Work47"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="RelativeLayout"/>

            <Button
                android:id="@+id/button8"
                android:tag="com.example.mirea_mob_4sem.work4.Work48"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Позиционирование RelativeLayout"/>

            <Button
                android:id="@+id/button9"
                android:tag="com.example.mirea_mob_4sem.work4.Work49"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Программное создание RelativeLayout"/>

            <Button
                android:id="@+id/button10"
                android:tag="com.example.mirea_mob_4sem.work4.Work410"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="TableLayout"/>

            <Button
                android:id="@+id/button11"
                android:tag="com.example.mirea_mob_4sem.work4.Work411"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="TableRow"/>

            <Button
                android:id="@+id/button12"
                android:tag="com.example.mirea_mob_4sem.work4.Work412"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Программное создание TableLayout"/>

            <Button
                android:id="@+id/button13"
                android:tag="com.example.mirea_mob_4sem.work4.Work413"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="FrameLayout"/>

            <Button
                android:id="@+id/button14"
                android:tag="com.example.mirea_mob_4sem.work4.Work414"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Gravity в FrameLayout в Android"/>

            <Button
                android:id="@+id/button15"
                android:tag="com.example.mirea_mob_4sem.work4.Work415"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="FrameLayout в коде"/>

            <Button
                android:id="@+id/button16"
                android:tag="com.example.mirea_mob_4sem.work4.Work416"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="GridLayout"/>

            <Button
                android:id="@+id/button17"
                android:tag="com.example.mirea_mob_4sem.work4.Work417"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Растяжение строк и столбцов в GridLayout в Android"/>

            <Button
                android:id="@+id/button18"
                android:tag="com.example.mirea_mob_4sem.work4.Work418"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Программное создание GridLayout"/>

            <Button
                android:id="@+id/button19"
                android:tag="com.example.mirea_mob_4sem.work4.Work419"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="ScrollView"/>

            <Button
                android:id="@+id/button20"
                android:tag="com.example.mirea_mob_4sem.work4.Work420"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Программное создание ScrollView"/>

            <Button
                android:id="@+id/button21"
                android:tag="com.example.mirea_mob_4sem.work4.Work421"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Вложенные layout"/>

            <Button
                android:id="@+id/button22"
                android:tag="com.example.mirea_mob_4sem.work4.Work422"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Gravity"/>

            <Button
                android:id="@+id/button23"
                android:tag="com.example.mirea_mob_4sem.work4.Work423"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Программная установка layout\_gravity в Android"/>


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>