<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="@string/textViewParts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMain"
        app:layout_constraintVertical_bias="0.367">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:tag="com.example.mirea_mob_4sem.work5.Work51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="TextView"/>

            <Button
                android:id="@+id/button2"
                android:tag="com.example.mirea_mob_4sem.work5.Work52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="EditText"/>

            <Button
                android:id="@+id/button3"
                android:tag="com.example.mirea_mob_4sem.work5.Work53"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Button"/>

            <Button
                android:id="@+id/button4"
                android:tag="com.example.mirea_mob_4sem.work5.Work54"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Button in code"/>

            <Button
                android:id="@+id/button5"
                android:tag="com.example.mirea_mob_4sem.work5.Work55"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Toast"/>

            <Button
                android:id="@+id/button6"
                android:tag="com.example.mirea_mob_4sem.work5.Work56"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Snackbar"/>

            <Button
                android:id="@+id/button7"
                android:tag="com.example.mirea_mob_4sem.work5.Work57"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Snackbar setAction"/>

            <Button
                android:id="@+id/button8"
                android:tag="com.example.mirea_mob_4sem.work5.Work58"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="checkedBoxes"/>

            <Button
                android:id="@+id/button9"
                android:tag="com.example.mirea_mob_4sem.work5.Work59"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="setOnCheckedChangeListener"/>

            <Button
                android:id="@+id/button10"
                android:tag="com.example.mirea_mob_4sem.work5.Work510"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="ToggleButton"/>

            <Button
                android:id="@+id/button11"
                android:tag="com.example.mirea_mob_4sem.work5.Work511"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="ToggleButton in code"/>

            <Button
                android:id="@+id/button12"
                android:tag="com.example.mirea_mob_4sem.work5.Work512"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="RadioGroup"/>

            <Button
                android:id="@+id/button13"
                android:tag="com.example.mirea_mob_4sem.work5.Work513"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="datePicker"/>

            <Button
                android:id="@+id/button14"
                android:tag="com.example.mirea_mob_4sem.work5.Work514"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="timePicker"/>

            <Button
                android:id="@+id/button15"
                android:tag="com.example.mirea_mob_4sem.work5.Work515"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="seekBar"/>
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>