<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".work9.Work9Main">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="@string/textViewParts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMain"
        app:layout_constraintVertical_bias="0.367">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:tag="com.example.mirea_mob_4sem.work9.Work91"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Использование ресурса string-array и ListView"/>

            <Button
                android:id="@+id/button2"
                android:tag="com.example.mirea_mob_4sem.work9.Work92"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Выбор элемента в ListView"/>

            <Button
                android:id="@+id/button3"
                android:tag="com.example.mirea_mob_4sem.work9.Work93"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Множественный выбор в списке"/>

            <Button
                android:id="@+id/button4"
                android:tag="com.example.mirea_mob_4sem.work9.Work94"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Реализовать добавление и удаление в ArrayAdapter и ListView"/>

            <Button
                android:id="@+id/button5"
                android:tag="com.example.mirea_mob_4sem.work9.Work95"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Реализовать расширение списков и создание адаптера"/>

            <Button
                android:id="@+id/button6"
                android:tag="com.example.mirea_mob_4sem.work9.Work96"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Реализовать оптимизацию адаптера и применение View Holder"/>

            <Button
                android:id="@+id/button7"
                android:tag="com.example.mirea_mob_4sem.work9.Work97"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Реализовать сложный список с кнопками"/>

            <Button
                android:id="@+id/button8"
                android:tag="com.example.mirea_mob_4sem.work9.Work98"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Реализовать выпадающий список Spinner"/>

            <Button
                android:id="@+id/button9"
                android:tag="com.example.mirea_mob_4sem.work9.Work99"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Реализовать обработку выбора элемента используя слушатель
OnItemSelectedListener"/>

            <Button
                android:id="@+id/button10"
                android:tag="com.example.mirea_mob_4sem.work9.Work910"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Реализовать виджет автодополнения AutoCompleteTextView"/>

            <Button
                android:id="@+id/button11"
                android:tag="com.example.mirea_mob_4sem.work9.Work911"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Реализовать виджет MultiAutoCompleteTextView"/>

            <Button
                android:id="@+id/button12"
                android:tag="com.example.mirea_mob_4sem.work9.Work912"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Реализовать пример с элементом GridView"/>

            <Button
                android:id="@+id/button13"
                android:tag="com.example.mirea_mob_4sem.work9.Work913"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Реализовать пример с элементом RecyclerView"/>

            <Button
                android:id="@+id/button14"
                android:tag="com.example.mirea_mob_4sem.work9.Work914"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Реализовать обработку выбора элемента в RecyclerView"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>