<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".work8.Work8Main">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="@string/textViewParts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMain"
        app:layout_constraintVertical_bias="0.367">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:tag="com.example.mirea_mob_4sem.work8.Work81"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Добавление фрагмента в Activity"/>

            <Button
                android:id="@+id/button2"
                android:tag="com.example.mirea_mob_4sem.work8.Work82"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Добавление фрагмента в коде"/>

            <Button
                android:id="@+id/button3"
                android:tag="com.example.mirea_mob_4sem.work8.Work83"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Взаимодействие между фрагментами"/>

            <Button
                android:id="@+id/button4"
                android:tag="com.example.mirea_mob_4sem.work8.Work84"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="transition"
                android:text="Фрагменты в альбомном и портретном режиме"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>